group=com.fastasyncworldedit

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

loom.version=1.1-SNAPSHOT
mixin.version=0.8.1+build.21
